REACT_APP_TMDB_KEY=f80795561f39cbf0d7e984c2c9d975e6
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMG_URL=https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY=AIzaSyAmesQ1NxGk93lRnalMdD7W3gMlh6huqDI
REACT_APP_AUTH_DOMAIN=fluttersamz.firebaseapp.com
REACT_APP_DATABASE_URL=https://fluttersamz.firebaseio.com
REACT_APP_PROJECT_ID=fluttersamz
REACT_APP_STORAGE_BUCKET=fluttersamz.appspot.com
REACT_APP_MESSAGING_SENDER_ID=975435659068
REACT_APP_APP_ID=1:975435659068:web:d608f1b0c13fab36df9039